PORT = 4002
PROJECT_KEY = "airtim1-webshop-i-cms"
CLIENT_ID = "5ZgeXMv7MHL7esaAP43XpC9A"
CLIENT_SECRET = "v_ht5NXN04yuUyMkSUP5fA0vol-XEPrd"
HTTP_HOST = "https://api.eu-central-1.aws.commercetools.com"
AUTH_HOST = "https://auth.eu-central-1.aws.commercetools.com"